864989545267421185,17/05/2017,23:42,"Wal","@ttdobranco @TIMBrasil @TIM_music sim, mudaram só por causa tua mesmo -.-",0,272,359,"Pelotas, Rio Grande do Sul",22283,4619
864624808411234305,16/05/2017,23:33,"Ra.a.be","A @TIMBrasil é sem fronteiras, mas no Ouro Verde não pega sinal 😤",0,58,185,"Manaus, AM",1724,514
864268076929437697,15/05/2017,23:55,"Amanda Ferreira","Querida (só que não) @TIMBrasil, eu não sou cliente de vocês há mais de 5 anos. Leave Britney alone!",0,452,476,"São Paulo - Brazil",36927,591
863901212499955712,14/05/2017,23:37,"Brollo","Sem dúvidas a @TIMBrasil é o provedor com o pior atendimento nesse país, os caras se superam. Simplesmente não coloquem",0,541,370,"Rio",23221,2758
863542906065387520,13/05/2017,23:54,"Natalia Tim beta","RT @Th0mTh0m: Vcs acham q a @TIMBrasil deveria ter um setor direcionado só para cuidar e atender os problemas #timBETA ? Clique na resposta…",97,1927,1961,"",5642,556
863179816660500481,12/05/2017,23:51,"Nilda Alcarinquë 🌟","RT @donizett1: Uma picaretagem dessas dá tribunal de pequenas causas contra a @TIMBrasil ou nem?",1,1114,301,"Jandira/Velho e selvagem Oeste",189133,76222
862815667875086336,11/05/2017,23:44,"Jackie","A @TIMBrasil me oferece um plano. Eu tento fechar o plano. Eles negam.Além de ser um lixo, também é bipolar.",0,182,139,"Brasil",187,154
862457094208987136,10/05/2017,23:59,"Half Silva","RT @leandro_pp23: Cadê o Telegram liberado @TIMBrasil #TimLiberaTelegram",12,13,80,"",79,0
865187518467256321,18/05/2017,12:49,"Johny W. Alves","@TIMBrasil 1. Acho que você não entendeu o meme2. Não gosto Nutella, Obrigado https://t.co/Vs3gb0FhTg",0,43,177,"São José do Rio Preto, Brazil",219,42
862089479527510019,09/05/2017,23:38,"kang seulgi","@annabrs_ @TIMBrasil égua como tu conseguiu isso mig??",0,898,766,"",62681,4577
